<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Video</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="video-style.css">

    <style>
        *{
            background-color: #171717;
        }
        #video-title{
            font-family: sans-serif;
            font-size: 1.7rem;
            color: white;
            text-align: left;
            font-family: 'Raleway', sans-serif;
            margin-left: 5px;
        }
        #video-info{
            color: white;
            font-size: 1.5rem;
            font-family: serif;
            margin-left: 10px;
            font-family: 'Raleway', sans-serif;
        }
        #video{
            border-radius: 10px;
            border: 1px solid;
        }
        #download-button{
            border: 2px solid white;
            padding: 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Raleway', sans-serif;
            transition: 0.3s;
        }
        #download-button:hover{
            border: 2px solid rgb(255, 79, 79);
            padding: 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Raleway', sans-serif;
            transition: 0.3s;
        }
        #feedback{
            color: white;
            border: 2px solid white;
            padding: 10px;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            transition: 0.2s;
        }
        #feedback:hover{
            border: 2px solid rgb(48, 144, 255);
            transition: 0.2s;
        }
        hr{
            border: 1px solid rgba(0, 0, 0, 0.466);
        }
        #date{
            color: white;
            font-family: 'Raleway', sans-serif;
            margin-left: 8px;
        }
        .info{
            display: none;
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 1.3rem;
        }
        #more-details{
            border: 2px solid white;
            padding: 10px;
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 1.0rem;
            transition: 0.2s;
        }
        #more-details:hover{
            border: 2px solid rgb(40, 97, 255);
            font-family: 'Raleway', sans-serif;
            transition: 0.2s;
        }


    </style>
</head>
<body>
    
    
    <hr>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/2EvVLqn1BGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3 id="video-title">🌧 Rain Rain - Videography</h3>
    <p id="date">Date : 30/6/2021</p>
    <hr>
    <p id="video-info">

       <a href="#" onclick="details()"><button id="more-details"  >Click for Details : </button></a>
       
       <div class="info">
           <p>
            Created By &copy; Muhibbur Rahman <br>
            Location : Ranibazar, Bhairab, Kishoreganj <br>
            <br>
            Size : 390 MB  <br>
            Duration : 2.40 Min <br>
            Resolution : 1920*1080 30FPS   <br>
            <br>
            Shot on Galaxy A6, Galaxy M01s <br>
            Editted by Adobe Premiiere Pro CC <br>
            Video Clips : Clicked by Me <br>
            Audio Clips : <a href="https://www.youtube.com/watch?v=j66TStQGvsI&t=278s
            " style="color: rgb(40, 97, 255); text-decoration: none;" target="blank">Link</a> <br>
           </p>
           
       </div>
       
       
    </p>
    <a href="https://drive.google.com/file/d/1kA2X7c8zElxjOpm3r8esXzzMnXxi1IhL/view?usp=sharing" target="blank" id="download-button">Download (G Drive)</a>
    <a href="https://youtu.be/2EvVLqn1BGo" target="blank" id="download-button">Open in Youtube</a>
    <a href="https://m.me/muhib.68442" id="feedback" target="blank">Message Me </a>
    
    
    <!--jQuery, JavaScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function details(){
        $(".info").slideToggle(300);
    }
</script>
</body>
</html>